Emergency Ambulance Services: 
Dr. Captain Najib Uddin Clinic Ambulance Service
Contract Number:-0431-2173234

Momota Clinic Ambulance Service
Contract Number:-01712-252216

Khadem Hossain Clinic Ambulance Service
Contract Number:-0431-2175558

Sheba Clinic Ambulance Service
Contract Number:-01716-071470

Eden Nursing Home Ambulance Service
Contract Number:-0431-64879, 01711-585760

Save Health Hospital & Clinic Ambulance Service
Contract Number:-0431-2174854, 01711-272602

Razzak Memorial Clinic Ambulance Service
Contract Number:-01716-148809

Islam Poly Clinic Ambulance Service
Contract Number:-0431-62099, 01716-043151

Barisal Poly Clinic Ambulance Service
Contract Number:- 01716-043151

Payra Nursing Home Ambulance Service
Contract Number:-0431-72043

