Emergency Ambulance Services: 
Dr. Captain Najib Uddin Clinic Ambulance Service
Contract Number:-0431-2173234

Momota Clinic Ambulance Service
Contract Number:-01712-252216

Khadem Hossain Clinic Ambulance Service
Contract Number:-0431-2175558

Sheba Clinic Ambulance Service
Contract Number:-01716-071470

Eden Nursing Home Ambulance Service
Contract Number:-0431-64879, 01711-585760

Save Health Hospital & Clinic Ambulance Service
Contract Number:-0431-2174854, 01711-272602

Razzak Memorial Clinic Ambulance Service
Contract Number:-01716-148809

Islam Poly Clinic Ambulance Service
Contract Number:-0431-62099, 01716-043151

Barisal Poly Clinic Ambulance Service
Contract Number:- 01716-043151

Payra Nursing Home Ambulance Service
Contract Number:-0431-72043

Barisal Metropolitan Police:

SP	                  Phone:043162123
043164846	          Phone:01713374260	        Email:spbarisal@police.gov.bd
SP DSB	043164234	  Phone:01713374260	        Email:dsbbarisal@police.gov.bd
Addl. SP	          Phone:043164764,01713374261   Email:addlspbar.admin@police.gov.bd
Addl. SP (DSB)	          Phone:043161770,01769690269   Email:addlspbar.dsb@police.gov.bd
Addl. SP (Inservice)      Phone:043164819	        Email:addlspbar.inservice@police.gov.bd
Asp (HQ)	          Phone:043164773,01713374262	Email:aspbar.hq@police.gov.bd
ASP(Sadar Circle)	  Phone:043164775,01713374263	Email:aspbar.sadcircle@police.gov.bd
ASP(Gouranadi Circle)	  Phone:0432256117,01713374264	Email:aspbar.goucircle@police.gov.bd
DIO-1,DSB	          Phone:043164001,01713374266	 
OC (Bakergonj PS)	  Phone:0432874011,01713374272	Email:ocbar.bak@police.gov.bd
OC (Babugonj PS)	  Phone:0432773022,01713374271	Email:ocbar.bab@police.gov.bd
OC, Banaarypara PS)	  Phone:0433256107,01713374273	Email:ocbar.ban@police.gov.bd
OC (Uzirpur PS)  	  Phone:0432956004,01713374276	Email:ocbar.uzi@police.gov.bd
OC (Gouranadi PS)	  Phone:0432256115,01713374275	Email:ocbar.gou@police.gov.bd
OC (Agoiljhara PS)	  Phone:0432356104,01713374274	Email:ocbar.ago@police.gov.bd
OC (Hijla PS)	          Phone:0432456012,01713374268	Email:ocbar.hij@police.gov.bd
OC (Muladi PS)         	  Phone:0432675222,01713374270	Email:vocbar.mul@police.gov.bd
OC (Mahendigonj PS)	  Phone:0432556009,01713374269	Email:vocbar.mah@police.gov.bd
OC (Kazirhat PS)	  Phone:01769690450      	Email:ocbar.kaz@police.gov.bd
OC , Wireless             Phone:04364842	 	 
OC, DB	                  Phone:043165210,01713374277	 
Court Insp.	          Phone:043163781,01713314278	 
RI	                  Phone:043164427,01713374280	 
R.O	                  Phone:043163546	 	 
CID	                  Phone:043164704	 	 
TI	 	          Phone:01713374280	 
DivisonalPolice Hospital  Phone:043164952	 	 
Control Room	          Phone:043163780,01746166669	 
ICT	-	          Phone:01718648477


Fire Brigade:

Barisal Division Control Center:      +88-0431-2177013
Deputy Director, Barisal:             +88-0431-71433, 0431-71632
Assistant Director, Barisal District: +88-0431-71544
Bakerganj Fire Service Station:       +88-01720-426089
Banaripara Fire Service Station:      +88-04332-56222, Mobile: 01927-859936
Barisal Fire Service Station:         +88-0431-56222
Barisal River Fire Service Station:   +88-0431-64000
Gournadi Fire Service Station:        +88-04322-56333, Mobile: 01757-536065
Mehendiganj Fire Service Station:     +88-04325-56333, Mobile: 01778-783939
Ujirpur Fire Service Station:         +88-04329-56222, Mobile: 01748-562499
