
Fire Brigade:

Barisal Division Control Center:      +88-0431-2177013
Deputy Director, Barisal:             +88-0431-71433, 0431-71632
Assistant Director, Barisal District: +88-0431-71544
Bakerganj Fire Service Station:       +88-01720-426089
Banaripara Fire Service Station:      +88-04332-56222, Mobile: 01927-859936
Barisal Fire Service Station:         +88-0431-56222
Barisal River Fire Service Station:   +88-0431-64000
Gournadi Fire Service Station:        +88-04322-56333, Mobile: 01757-536065
Mehendiganj Fire Service Station:     +88-04325-56333, Mobile: 01778-783939
Ujirpur Fire Service Station:         +88-04329-56222, Mobile: 01748-562499
