Ambulance Service of Chittagong:

Alif Ambulance Service
47, Panchlaish R/A,
Chittagong
Phone:031-657574, 01819380000, 01819325060

Alfa Ambulance Service. 
Chittagong.
Phone: 01819371919, 01819327070

Dead Body Carrier
Chittagong
Phone:031-650000

Fire Service Ambulance
Chittagong
Phone:031-716326-7

General Hospital
Chittagong
Phone:031-619584

Holy Crescent Hospital
Chittagong
Phone:031-620025

Media Amb Service
Chittagong
Phone: 031-650000

Modern Ambulance Service
20, K.B. Fazlul Quader Road,
Chittagong
Phone:031-639730, 0154633214, 01716074497

Poil Hospital
Chittagong
Phone:031-502024, 505021-9

Railway Hospital
Chittagong
Phone:031-502220

Upasham Hospital
Chittagong
Phone:031-637243

Chittagong Metropolitan Police:

Panchlaish Police Station

Duty Officer

031-652797

Inspector (Investigation)

01769-058145

OC

01713-373258


Chandgaon Police Station

Duty Officer

031-2551313

Inspector (Investigation)

01769-058144

OC

01713-373259

Bayazid Bostamy Police Station

Duty Officer

031-683033

Inspector (Investigation)

01769-058143

OC

01713-373262

Khulshi Police Station

Duty Officer

031-655537

Inspector (Investigation)

01769-058141

OC

01713-373260

Supervising Officers

DC (North)

01713-373253

ADC (North)

01713-374593

AC (Panchlaish)

01713-373255


Fire Brigade:

central control room number 9555555

To avail emergency services the following numbers are available at the moment:
01730336699, 01713038181, and 01968881111.

