Ambulance Service of Chittagong:

Alif Ambulance Service
47, Panchlaish R/A,
Chittagong
Phone:031-657574, 01819380000, 01819325060

Alfa Ambulance Service. 
Chittagong.
Phone: 01819371919, 01819327070

Dead Body Carrier
Chittagong
Phone:031-650000

Fire Service Ambulance
Chittagong
Phone:031-716326-7

General Hospital
Chittagong
Phone:031-619584

Holy Crescent Hospital
Chittagong
Phone:031-620025

Media Amb Service
Chittagong
Phone: 031-650000

Modern Ambulance Service
20, K.B. Fazlul Quader Road,
Chittagong
Phone:031-639730, 0154633214, 01716074497

Poil Hospital
Chittagong
Phone:031-502024, 505021-9

Railway Hospital
Chittagong
Phone:031-502220

Upasham Hospital
Chittagong
Phone:031-637243

Chittagong Metropolitan Police:

Panchlaish Police Station

Duty Officer

031-652797

Inspector (Investigation)

01769-058145

OC

01713-373258

