Chittagong Metropolitan Police:

Panchlaish Police Station
 
Duty Officer                              031-652797 
    
Inspector (Investigation)                 01769-058145

OC                                        01713-373258

Chandgaon Police Station
Duty Officer                              031-2551313

Inspector (Investigation)                 01769-058144

OC                                        01713-373259
 
Bayazid Bostamy Police Station
Duty Officer                              031-683033

Inspector (Investigation)                 01769-058143

OC                                        01713-373262

Khulshi Police Station

Duty Officer                             031-655537

Inspector (Investigation)                01769-058141

OC                                       01713-373260

Supervising Officers

DC (North)                               01713-373253
  
ADC (Nort                                01713-374593
 
AC (Panchlaish)                           01713-373255
