Dhaka Metropolitan Police:

Emergency- Tel: 999
Control Room -  Tel: 8616552-7


      Badda                                   	           9882626
      Cantonment                       	                   8829267
      Demra                            	                   7516244
      Dhanmondi       	                                   8631942
      Gulshan          	                                   9880234
      Hajaribag        	                                   9669900
      Kafrul          	                                   9871771
      Kamrangirchar	                                   7320323
      Khilgaon        	                                   7219090
      Kotwali         	                                   7116255
      Lalbag                                               7316300
      Mirpur          	                                   9001001
      Mohammodpur	                                   9119943
      Motijheel         	                           8323008
      Pallabi             	                           8015122
      Ramna                                    	           9350468
      Shympur          	                                   7410691
      Sobujbag         	                                   7219988
      Sutrapur          	                           7116233
      Tejgaon           	                           9119444
      Uttara                           	                   8914126
