Khulna Metropolitan Police:


SP Khulna	         phone:041-811630 (Di) 041-725377 (Steno)	Email:spkhulna@police.gov.bd
Addl. SP (North)	 phone:041-724068	01713-374097	 	 
Addl. SP (South)	 phone:041-720213	01713-374096	 	 
Addl. SP (DSB)	         phone:041-721905	01718-537069 (Per:)	 	 
ASP (HQ)	         phone:041-723303	01713-374098	 	 
ASP (A Circle)	         phone:041-723008	01713-374099	 	 
ASP (B Circle)           phone:	041-723225	01713-374100	 	 
ASP (Dacope- Circle)	 phone:04023-56032	01713-374101	 	 
Control room	         phone:041-720316	 01772-818221	 	 
OC (Rupsha PS)	         phone:041-800104	01713-374109		Email:ockhu.rup@police.gov.bd
OC (Batiaghata-PS)       phone:	04022-56002	01713-374160		Email:ockhu.bat@police.gov.bd
OC (Digholia-PS)	 phone:041-890014	01713-374104		Email:ockhu.dig@police.gov.bd
OC (Dakop-PS)	         phone:04023-56003	01713-374110		Email:ockhu.dak@police.gov.bd
OC (Paikgasa-PS)         phone:	04027-56055	01713-374105		Email:ockhu.pai@police.gov.bd
OC (Koyra-PS)    	phone:04026-56003	01713-374111		Email:ockhu.koy@police.gov.bd
OC (Fultola-PS)	        phone:041-701146	01713-374103		Email:ockhu.ful@police.gov.bd
OC(Tarokhada-PS)        phone:04029-56003	01713-374108		Email:ockhu.ter@police.gov.bd
OC(Dumuria-PS)   	phone:04025-56003	01713-374107		Email:ockhu.dum@police.gov.bd
DIO-1, DSB	        phone:041-723520	01713-374102	 	 
DB	                phone:041-723595	01713-374112	 	 
Court Inspector	        phone:041-720330	01713-374113	 	 
R.I	                phone:041-723210	01713-374114	 	 
T.I	                phone:041-723716	01713-374115