Emergency Numbers:

Rab Control Room             :  01777711499

Fire Service, Mymensingh     :  09167444, 01730002353

Fire Service, Muktagacha     :  09024-75222

Fire Service, Bhaluka        :  09022-56277

OC, Kotoyali M Station       :  01713-373430, 09167761

DC Office R                  :  091-53030

Medical College PABX         :  09155610, 09155601

Eye Hospital                 :  09154641

Police Enquiry               :  09154738

T.V. Center                  :  09154287

Post Office Enquiry          :  09154008

Railway Station              :  55757

Ansar H/O                    :  54620

Electricity Enquiry          :  55718

Jail Enquiry                 :  54517
