Emergency Ambulance Services:
Narshindhi	01730002156
Mymensingh	01730002353
Kishorgonj	01730002372
Bhairav	        01730002376
Netrokona	096161444
Sherpur	        01730002187

Emergency Numbers:

Rab Control Room             :  01777711499

Fire Service, Mymensingh     :  09167444, 01730002353

Fire Service, Muktagacha     :  09024-75222

Fire Service, Bhaluka        :  09022-56277

OC, Kotoyali M Station       :  01713-373430, 09167761

DC Office R                  :  091-53030

Medical College PABX         :  09155610, 09155601

Eye Hospital                 :  09154641

Police Enquiry               :  09154738

T.V. Center                  :  09154287

Post Office Enquiry          :  09154008

Railway Station              :  55757

Ansar H/O                    :  54620

Electricity Enquiry          :  55718

Jail Enquiry                 :  54517

Mymensing Metropolitan Police:


Police Super	                                Phone:091-65888 091-65900(FAX),01713373422	Email:spmymensingh@police.gov.bd
Additional Police Super (South) Mymensingh	Phone:091-65799,01713373423	
Additional Police Super (North) Mymensingh	Phone:091-66252,01713374559	
Additional Police Super (DSB) Mymensingh	Phone:091-66252,01713374559	
ASP (HQ) Mymensingh	   		        Phone:091-65760,01713374555	
ASP(Kotoali Model PS) Mymensingh	        Phone:091-65781,01713373425	
ASP(Sadar Circle) Mymensingh	                Phone:09165775,01713373426	
ASP(Gouripur Circle) Mymensingh                 Phone:09024-56020,01713373427	
ASP(Gofargao Circle) Mymensingh                 Phone:	09025,01713373428	
ASP (CID) Mymensingh	                        Phone:091-65716			
DIO-1(DSB) Mymensingh	                        Phone:09165751 091-63649(FAX),01713-373429	Email:dsbmymensingh@police.gov.bd
OC (DB) Mymensingh	                        Phone:091-65760,01713373443	
Court Inspector Mymensingh	                Phone:091-67168,01713373444	
RI. Police Line Mymensingh	                Phone:091-65726,01713373445	
Traffic Inspector Mymensingh	                Phone:091-65763,01713373446	
IC Police Outpost-01 Mymensingh	                Phone:091-65773			
IC Police Outpost-02 Mymensingh	                Phone:091-65774			
IC Police Outpost-03 Mymensingh	                Phone:091-65778			
Reserve Office Mymensingh	                Phone:091-65747			
Head Assistant Mymensingh	                Phone:091-65971			
Steno to SP Mymensingh	                        Phone:091-65888			
Control Room Mymensingh	                        Phone:091-65750,01190834011	



Base Mymensingh	Phone:091-66010