Emergency Ambulance Services:   

Ambulance Service, Rajshahi,           Phone: +88-01716-129375

Fire Service Ambulance,                Phone: 772702, 774224

Medical College Ambulance,             Phone: 776000-9, 774335

Paba Medical Hospital Ambulance,       Phone: 775709, 775606

Police Hospital Ambulance,             Phone: 774308

Sadar Hospital Ambulance,              Phone:  775863

T.B Hospital Ambulance,                Phone:  774558

University Medical Ambulance,          Phone: 750169

Islami Bank Hospital Ambulance Service, Phone: +880721770965, +8801719978197
