Emergency Ambulance Services:   

Ambulance Service, Rajshahi,           Phone: +88-01716-129375

Fire Service Ambulance,                Phone: 772702, 774224

Medical College Ambulance,             Phone: 776000-9, 774335

Paba Medical Hospital Ambulance,       Phone: 775709, 775606

Police Hospital Ambulance,             Phone: 774308

Sadar Hospital Ambulance,              Phone:  775863

T.B Hospital Ambulance,                Phone:  774558

University Medical Ambulance,          Phone: 750169

Islami Bank Hospital Ambulance Service, Phone: +880721770965, +8801719978197



Rajshahi Metropolitan Police Headquarters

Pabapara, Sopura-6203, Rajshahi

Mobile No: 01769690516

Phone: 0721 760170

Fax: 774460

E-mail: dchqrmp@police.gov.bd

Website: www.rmp.gov.bd


Police Commissioner	                        phone:0721-760008	Email:pcrmp@police.gov.bd
Addl. Police Commissioner (Admin)	        phone:0721-760020	Email:addlpcrmp@police.gov.bd
Addl. Police Commissioner (Crime & Operation)	phone:0721-760819	Email:	addlpc.cri&ops.rmp@police.gov.bd
Deputy Police Commissioner (HQ)		        phone:01713373298	Email:dchqrmp@police.gov.bd
Addl. Deputy Police Commissioner (HQ)	        phone:0721-760091	Email:adchq.rmp@police.gov.bd
Addl. Deputy Police Commissioner (Crime)	phone:0721-760091	Email:rmp.adc.crime@police.gov.bd
Addl. Deputy Police Commissioner (LIC)		phone:01769692018	Email:rmp.adc.lic@police.gov.bd
Addl. Deputy Police Commissioner (Media Wing)	phone:01769692907	Email:rmp.adc.mediawing@police.gov.bd
Addl. Deputy Police Commissioner (E-Com)	phone:01769692909       Email:rmp.adc.ecom@police.gov.bd
Assistant Police Commissioner (Staff Officer)	phone:0721-76012	Email:sormp@police.gov.bd
Assistant Police Commissioner (Crime/LIC)	phone:01769692908	-
Assistant Police Commissioner (Force)		phone:01713373301	Email:acforcermp@police.gov.bd
Assistant Police Commissioner (Training)	phone:01769690532	Email:actrainingrmp@police.gov.bd
Assistant Police Commissioner (RO)		phone:01769690526	Email:acrormp@police.gov.bd

Fire Service:

Rajshahi Divisional Control Room   0721-772702 0721-774224 0721-774293
Fax                                774298 0721-772155 01716251124
Deputy Director                    0721-772157
Assistant Director                 0721-772501
Foreman                            01819329606
Rajshahi Fire Station              01716537740
Rajshahi University Fire Station  0721-750270 01920846828
