Emergency Ambulance Services: 
 
LABAID Diagnostic Rangpur
Address: Setu Bandhan, House-69, Road, 01 Rangpur – Dinajpur Hwy, Rangpur 5400
Contact Number: 01766-663099

Update Ambulance Service
Address: Rangpur – Dinajpur Hwy, Rangpur 5400
Contact Number: 01971-555555

Desh Clinic Ambulance Service
Contact Number:-0521 63350, 0521 65555

New Rangpur Clinic Ambulance Service
Contact Number:-0521 61550

Good Health Hospital Ambulance Service
Contact Number:-0521 62552, 0521 6255.

Ideal Clinic & Nursing home Ambulance Service
Contact Number:-0521 65955

Islami Bank Community Hospital Ambulance Service
Contact Number:-0521 62731


Dinajpur:

City Clinic Ambulance Service
Contract Number: 0531 65481, 01712816234.

Doctors Hospital Ambulance Service
Contract Number: 01716991273

Poly Clinic Ambulance Service
Contract Number: 01710242294

Rangpur Metropolitan Police:

SP Office:

Mobile:01713373868
Phone: 62131
Email: sprangpur@police.gov.bdWeb: www.sprangpur.gov.bd

Fire Brigade:

Place Type	:Fire Station
Address	:	Station Rd, Dinajpur 5200, Bangladesh
Coordinate	:25.6304984, 88.6350654
Phone	:	+880 1753-164277
Rating	:	4.20
Website	:	www.fireservice.gov.bd