Emergency Ambulance Services: 

HomeSylhetSylhet Ambulance Services
Sylhet Ambulance Services
Syed Manirul IslamJuly 08, 2017


SYLHET PATIENT CARE AMBULANCE SERVICE
Medical College Rd, Sylhet 3100
Phone +880 1721-520585l

AL-Madina Ambulance 
Phone Number: 821-812626, 01711399742

City Corporation Ambulance 
Phone Number: 0821-713041

Masum Enterprise 
Phone Number: 0821-713728

Metropolitan Ambulance Service 
Phone Number: 1711069486

Shoumic Ambulance 
Phone Number: 0821-722000, 0821-719241

Sylhet Ambulance service 
Phone Number: +880 821 721103, 0821-721103

Sylhet Sadar Hospital Ambulance 
Phone Number: 0821-713506

Sylhet Metropolitan Police:


SP	                               Phone:01713374392	
                                       Email:sphabigonj@police.gov.bd

Addl. SP	                       Phone:01713374393	
	 	 
Addl. SP (Sadar Circle) (Habiganj,     Phone:01713374395
Lakhai, Shayestaganj PS)
	                            	 	 	 
Addl. SP (Baniachong Circle)           Phone:01713374395
(Baniachong, Ajmeriganj PS)
                             	        
	 	 	 
ASP (HQ)                               Phone:01713374394
 	                              	 	 
ASP (Madhabpur Circle)
(Madhabpur, Chunarughat PS)	       Phone:01769692709	 	 	 
ASP (Bahubol Circle)

(Bahubol, Nabiganj PS)	               Phone:01769692710	 	 	 
DIO-1 (DSB)		               Email:dsbhabigonj@police.gov.bd     
          	
OC (DB)	                               Phone:01713374407		 
Court Inspector	                       Phone:01713374408		 	 
RI, Police Line	                       Phone:01713374409	 	 
Traffic Inspector	               Phone:01713374410	 	 	 
Reserve Officer (RO)	 	       Phone:083162298	 	 
Head Assistant	 	               Phone:083162287	 	 
Steno to SP	 	               Phone:083162101	 	 
Base	 	                       Phone:Phone:083162229


Fire Brigade:

Sylhet Division Control Center:              +88-0821-728034, Mobile: 01730-336644
Deputy Director, Sylhet:                     +88-0821-728033, Mobile: 01730-009193
Assistant Director, Greater Sylhet District: +88-0821-716350, Mob: 01730-009194
Deputy Assistant Director, Sylhet:           +88-0821-716350
Sylhet Fire Service Station:                 +88-0821-713998/199, Mob: 01730-009195
Sylhet (South) Fire Service Station:         +88-0821-840077, Mob: 01730-009196
Osmaninagar Fire Service Station:            +88-08242-564444, Mob: 01726-439493
Zakiganj Fire Service Station:               +88-08232-56099, Mob: 01760-140757
Bianibazar Fire Service Station:             +88-01787-133330
Fenchuganj Fire Service Station:             +88-01766-770477
