

Fire Brigade:

Sylhet Division Control Center:              +88-0821-728034, Mobile: 01730-336644
Deputy Director, Sylhet:                     +88-0821-728033, Mobile: 01730-009193
Assistant Director, Greater Sylhet District: +88-0821-716350, Mob: 01730-009194
Deputy Assistant Director, Sylhet:           +88-0821-716350
Sylhet Fire Service Station:                 +88-0821-713998/199, Mob: 01730-009195
Sylhet (South) Fire Service Station:         +88-0821-840077, Mob: 01730-009196
Osmaninagar Fire Service Station:            +88-08242-564444, Mob: 01726-439493
Zakiganj Fire Service Station:               +88-08232-56099, Mob: 01760-140757
Bianibazar Fire Service Station:             +88-01787-133330
Fenchuganj Fire Service Station:             +88-01766-770477
