Emergency Ambulance Services: 

HomeSylhetSylhet Ambulance Services
Sylhet Ambulance Services
Syed Manirul IslamJuly 08, 2017


SYLHET PATIENT CARE AMBULANCE SERVICE
Medical College Rd, Sylhet 3100
Phone +880 1721-520585l

AL-Madina Ambulance 
Phone Number: 821-812626, 01711399742

City Corporation Ambulance 
Phone Number: 0821-713041

Masum Enterprise 
Phone Number: 0821-713728

Metropolitan Ambulance Service 
Phone Number: 1711069486

Shoumic Ambulance 
Phone Number: 0821-722000, 0821-719241

Sylhet Ambulance service 
Phone Number: +880 821 721103, 0821-721103

Sylhet Sadar Hospital Ambulance 
Phone Number: 0821-713506


