Sylhet Metropolitan Police:


SP	                               Phone:01713374392	
                                       Email:sphabigonj@police.gov.bd

Addl. SP	                       Phone:01713374393	
	 	 
Addl. SP (Sadar Circle) (Habiganj,     Phone:01713374395
Lakhai, Shayestaganj PS)
	                            	 	 	 
Addl. SP (Baniachong Circle)           Phone:01713374395
(Baniachong, Ajmeriganj PS)
                             	        
	 	 	 
ASP (HQ)                               Phone:01713374394
 	                              	 	 
ASP (Madhabpur Circle)
(Madhabpur, Chunarughat PS)	       Phone:01769692709	 	 	 
ASP (Bahubol Circle)

(Bahubol, Nabiganj PS)	               Phone:01769692710	 	 	 
DIO-1 (DSB)		               Email:dsbhabigonj@police.gov.bd     
          	
OC (DB)	                               Phone:01713374407		 
Court Inspector	                       Phone:01713374408		 	 
RI, Police Line	                       Phone:01713374409	 	 
Traffic Inspector	               Phone:01713374410	 	 	 
Reserve Officer (RO)	 	       Phone:083162298	 	 
Head Assistant	 	               Phone:083162287	 	 
Steno to SP	 	               Phone:083162101	 	 
Base	 	                       Phone:Phone:083162229