<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/frc"
    tools:context=".Rangpur_Place">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Place list  "
                android:textSize="35dp"
                android:textStyle="italic"
                android:textAppearance="?android:textAppearanceLarge" />



            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                >


                <Button

                    android:id="@+id/kantajew"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="kantajew temple"

                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic"

                    />


            </LinearLayout>


            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                >


                <Button

                    android:id="@+id/tajhat"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="tajhat palace"

                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic"

                    />

            </LinearLayout>




            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                >


                <Button

                    android:id="@+id/Nayabad"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="Nayabad Mosque"

                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic"

                    />


            </LinearLayout>


            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                >


                <Button

                    android:id="@+id/Choto"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="Choto Shona Masjid"

                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic"

                    />

            </LinearLayout>



            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout3"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                >


                <Button

                    android:id="@+id/Begum"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="Begum Rokeya Memorial Centtre"

                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic"

                    />

            </LinearLayout>


            <LinearLayout

                android:orientation="horizontal"
                android:id="@+id/linearlayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout4"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                >


                <Button

                    android:id="@+id/Teesta"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="Teesta Bridge"

                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="italic"

                    />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>



</RelativeLayout>